{
  "name": "avina",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "23.3.13",
    "@types/node": "10.12.18",
    "typescript": "^3.2.4"
  },
  "scripts": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.1.0",
    "@typescript-eslint/parser": "^1.1.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
